<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qualifications</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(26, 25, 25);
      color: white;
    }
    .container {
      padding: 20px;
      border: 3px solid rgb(0, 234, 255);
      text-align: center;
      margin: 10px auto 0px auto;
    }
    .container__item {
      border-bottom: 1px solid rgb(0, 234, 255);
      font-size: 20px;
    }
    table, th, td {
      border: 2px solid rgb(0, 234, 255);
      
      text-align: center;
      border-collapse: collapse;
    }
    table {
      width: 80%;
      margin: 50px auto 0px auto;
      table-layout: fixed;
      height: 200px;
    }
    th {
      font-size: 24px;
      height: 50px;
    }
    td {
      font-size: 18px;
    }

    @media only screen and (min-width: 600px) {
      .container {
        width: 70%;
      }
      
    }

  </style>
</head>
<body>
  <p style="text-align: center;font-size: 32px;color:rgb(0, 255, 42);text-decoration: underline;">My Academic Qualifications are </p>
  <div class="container">
    <p class="container__item">Passed SSC with 89%</p>
    <p class="container__item">Passed HSC with 87%</p>
    <p class="container__item">CET Percentile 98.7%</p>
  </div>
  <p style="text-align: center;font-size: 32px;color:rgb(0, 255, 42);text-decoration: underline;margin-top: 50px;">Engineering CGPI</p>
  <table>
    <thead>
      <th>Sem</th>
      <th>CGPA</th>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>10</td>
      </tr>
      <tr>
        <td>2</td>
        <td>9.7</td>
      </tr>
      <tr>
        <td>3</td>
        <td>10</td>
      </tr>
    </tbody>
  </table>
</body>
</html>